<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Personal Page</title>
	<style>
		li {
			font-size: 1em;
			margin: 20px 0;
			font-weight: 600;
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
			list-style: none;
		}

		#content {
			display: flex;
			flex-flow: row wrap;
			text-align: center;
			display: flex;
			flex-flow: row rap;
			justify-content: center;
		}

		.tile {
			position: relative;
		}

		iframe {
			width: 600;
			height: 600;
		}

		.overlay {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			background-color: rgba(0, 0, 0, .8);
			opacity: 1;
			transition: opacity 400ms;

			text-align: center;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
		}

		.overlay.hover {
			opacity: 0;
		}

		.overlay p {
			color: white;
			font-size: 3em;
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
		}
	</style>
</head>

<body>
	<h1>Work In Progress</h1>
	<h3>Currently desktop only</h3>
	<br>
	<div class="list">
		<ul id="list"></ul>
	</div>
	<br>
	<div id="content"></div>
	<script src='index.js' type="text/javascript"></script>
</body>

</html>